-t netcdf/grid/latlon
-o collection = cmems_001_024_hourly_mean_surface
-i time_variable = time
   lon_variable = longitude
   lat_variable = latitude
   variables = thetao,zos,uo,vo
   time_coverage_relative_start = -1800
   time_coverage_relative_end = +1800
   geoloc_at_pixel_center = false
   global_overrides = processing_level:L4,product_version:1.0,file_version:1.0
   override(thetao) = valid_min:0.0,valid_max:36.0
   override(zos) = valid_min:-2.5,valid_max:2.5
   override(uo) = valid_min:-2.5,valid_max:2.5
   override(vo) = valid_min:-2.5,valid_max:2.5
